<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>mywebapp</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>war</packaging>

	<properties>
		<docker.image.prefix>kammana</docker.image.prefix>
		<sonar.host.url>http://52.91.131.191:9000/</sonar.host.url>
		<maven.compiler.source>1.8<maven.compiler.source>
		<maven.compiler.target>1.8<maven.compiler.target>

	</properties>

	<distributionManagement>
		 <snapshotRepository>
		    <id>nexusRepo</id>
		    <url>http://34.205.65.161:8081/repository/release-snapshop-repo/</url>
		 </snapshotRepository>
		
		<repository>
		    <id>nexusRepo</id>
		    <url>http://34.205.65.161:8081/repository/release-snapshop-repo/</url>
		</repository>
  	</distributionManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

